## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlappyBird
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Melvin/CLionProjects/FlappyBird/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FlappyBird


#############################################
# Order-only phony target for FlappyBird

build cmake_object_order_depends_target_FlappyBird: phony || CMakeFiles/FlappyBird.dir

build CMakeFiles/FlappyBird.dir/time4timer/main.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/main.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/Obstacles.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/Obstacles.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/Obstacles.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/mipslabmain.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/mipslabmain.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/mipslabmain.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/mipslabdata.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/mipslabdata.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/mipslabdata.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/mipslabfunc.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/mipslabfunc.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/mipslabfunc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/mipslabwork.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/mipslabwork.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/mipslabwork.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/stubs.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/stubs.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/stubs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer

build CMakeFiles/FlappyBird.dir/time4timer/time4io.c.o: C_COMPILER__FlappyBird_Debug /Users/Melvin/CLionProjects/FlappyBird/time4timer/time4io.c || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles/FlappyBird.dir/time4timer/time4io.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlappyBird.dir/time4timer


# =============================================================================
# Link build statements for EXECUTABLE target FlappyBird


#############################################
# Link the executable FlappyBird

build FlappyBird: C_EXECUTABLE_LINKER__FlappyBird_Debug ../time4timer/labwork.S.o ../time4timer/mipslabdata.c.o ../time4timer/mipslabfunc.c.o ../time4timer/mipslabmain.c.o ../time4timer/mipslabwork.c.o ../time4timer/stubs.c.o ../time4timer/time4io.c.o ../time4timer/vectors.S.o CMakeFiles/FlappyBird.dir/time4timer/main.c.o CMakeFiles/FlappyBird.dir/time4timer/Obstacles.c.o CMakeFiles/FlappyBird.dir/time4timer/mipslabmain.c.o CMakeFiles/FlappyBird.dir/time4timer/mipslabdata.c.o CMakeFiles/FlappyBird.dir/time4timer/mipslabfunc.c.o CMakeFiles/FlappyBird.dir/time4timer/mipslabwork.c.o CMakeFiles/FlappyBird.dir/time4timer/stubs.c.o CMakeFiles/FlappyBird.dir/time4timer/time4io.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/FlappyBird.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlappyBird
  TARGET_PDB = FlappyBird.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Melvin/CLionProjects/FlappyBird/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Melvin/CLionProjects/FlappyBird/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Melvin/CLionProjects/FlappyBird -B/Users/Melvin/CLionProjects/FlappyBird/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Melvin/CLionProjects/FlappyBird/cmake-build-debug

build all: phony FlappyBird

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
